<%
module = attributes['module_name']
user = attributes['user_name']
date = attributes['date']
module_upper = attributes['module_name'].upper()

%>

//***** ***** ***** *****  *****  *****  *****  *****  *****  *****  *****
//Auto Generated by UVM-Generator
//Author: ${user}
//date: ${date}
//Contents:${module}_${agent.name}_sequencer
//***** ***** ***** *****  *****  *****  *****  *****  *****  *****  ***** 
class ${module}_${agent.name}_sequencer extends uvm_sequencer

	`uvm_component_utils(${module}_${agent.name}_sequencer)
	//Config
	${agent.name}_sequencer_config sqr_cfg;
	
	//TLM 
	//default seq_item_port

	//Constructor Function
	function new(string name="${module}_${agent.name}_sequencer",uvm_component parent=null);
		super.new(name,parent);
	endfunction
	
	//Phase Methods
	extern virtual function void build_phase(uvm_phase phase);
	extern virtual function void connect_phase(uvm_phase phase);
	extern virtual task run_phase(uvm_phase phase);
	
	{{method}}
	// Add user method here
	//e.g. task function
	// User method ends
endclass

function void ${module}_${agent.name}_sequencer::build_phase(uvm_phase phase);
	super.build_phase(phase);
	`uvm_info(get_name(),"Build Phase is Called",UVM_LOW)
//	if(!uvm_config_db#(${agent.name}_sequencer_config)::get(this,"","sqr_cfg",sqr_cfg))
//	begin
//		`uvm_fatal(get_name(),"Failed Get ${agent.name} Sequencer Config")
//	end
	{{build_phase}}	
	// Add user build here
	//e.g. TLM build sqr.set_arbitration()
	// User build ends
endfunction

function void ${module}_${agent.name}_sequencer::connect_phase(uvm_phase phase);
	super.connect_phase(phase);
	`uvm_info(get_name(),"Connect Phase is Called",UVM_LOW)
	{{connect_phase}}
	// Add user connect here
	//e.g. TLM interface connect
	// User connect ends
endfunction

task ${module}_${agent.name}_sequencer::run_phase(uvm_phase phase);
	super.run_phase(phase);
	`uvm_info(get_name(),"Run Phase is Called",UVM_LOW)
	{{run_phase}}
	// Add user logic here
	
	// User logic ends
endtask