[top]
module=engine_axi
clk_cycle=1
rstn_delay=10
vip="apb"
num_master=0
num_slave=0
num_agent=2

[master]
addr_width=40
data_width=512
id_width=4

[slave]
addr_width=40
data_width=512
id_width=7
start_addr=0
end_addr=ffff_ffff_ffff

[apb]
addr_width=32
data_width=32

[agent_0]
name=write
is_active=1
agent_list_num=8

[agent_1]
name=read
is_active=1
agent_list_num=8
